/* 
   Francesco Cannizzaro (fcannizzaro)
   https://github.com/fcannizzaro/git-card
*/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
@import url(font/octicons.css);

.github-card *{
	font-family: 'Roboto', sans-serif;
	transition: all .3s;
}

.github-card{
	text-align: left;
	transition: none;
	vertical-align: top;
	position: relative;
	margin: 4px;
	background: #fff;
	border-radius: 3px;
	min-width: 400px;
	max-width: 550px;
	box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
	display: inline-block;
}

.github-cover{
	background-size: cover;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	position: relative;
	width: 100%;
	max-height: 500px;
}

.github-content{
	padding: 14px;
}

.github-title{
	font-size: 19px;
	font-weight: 700;
	cursor: pointer;
}

.github-overlay{
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
	height: 100%;
	position: absolute;
	width: 100%;
}

.github-description{
	font-size: 15px;
	max-width: 400px;
	margin-top: 8px;
}

.github-buttons,
.github-left-buttons{
	margin-top: 8px;
	margin-right: 4px;
	display:inline-block;
	width: 40%;
}

.github-buttons{
	margin-top: 16px;
	text-align: right;
	margin-bottom: 2px;
	width: 100%;	
}

.github-end {
	display: flex; 
	flex-flow: row; 
	align-items: flex-end; 
}

.github-button{
	background: #fff;
	border-radius: 3px;
	cursor: pointer;
	display: inline-block;
	margin-left: 4px;
}

.github-button span{
	margin-left: 8px;
	font-size: 16px;
	vertical-align: middle;
}

.github-clone{
	background: none;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	margin-top: 12px;
	padding: 6px;
}

.github-username{
	bottom: 0px;
	color: #fff;
	font-size: 16px;
	padding: 8px;
	position: absolute;
}

.github-avatar{
	background: #fff;
	border-radius: 50%;
	border: 3px solid #fff;
	box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
	height: 64px;
	position: absolute;
	right: 24px;
	width: 64px;
}

.github-follow{
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	line-height: 74px;
	opacity: 0;
	text-align: center;
}

.github-follow *{
	font-size: 32px !important;
}

.github-follow:hover{
	opacity: 1;
}

.github-ssh{
	background-color: #424242;
	color: #fff;
	margin-left: 8px;
}

.github-card small{
	color: #757575;
}
